{
  "name": "online-pong",
  "version": "0.0.1",
  "description": "online pong made with socket.io and html5",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rojuu/online-pong.git"
  },
  "author": "Roni Juppi",
  "bugs": {
    "url": "https://github.com/rojuu/online-pong/issues"
  },
  "homepage": "https://github.com/rojuu/online-pong#readme",
  "dependencies": {
    "express": "^4.14.1",
    "node-uuid": "^1.4.7",
    "socket.io": "^1.7.2",
    "victor": "^1.1.0"
  }
}
